# scmgmt

./: .gitignore  .project  ImportantCommands.txt  README.md  ToDoList.txt  build.gradle  dbScripts.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naren/sms/: SmsApplication.java
src/main/java/com/naren/sms/config/: SwaggerConfig.java
src/main/java/com/naren/sms/entity/: AddressEntity.java  PersonEntity.java  SubjectEntity.java
src/main/java/com/naren/sms/repository/: SubjectRepository.java
src/main/java/com/naren/sms/request/: Subject.java
src/main/java/com/naren/sms/rest/: SMSController.java
src/main/java/com/naren/sms/service/: SubjectService.java
src/main/java/com/naren/sms/util/: SubjectUtil.java
src/main/resources/: application.properties
src/test/java/com/naren/sms/: SmsApplicationTests.java
web/: .angular-cli.json  README.md  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  global.ts
web/src/assets/showcase/css/: global.css  site.css
web/src/assets/showcase/data/: class-section.json  staffs.json  staffs_old.json  students.json  subjects.json
web/src/assets/showcase/data/attendance/: CalendarTable.json  ClassSchedule.json  TimeTable.json
web/src/assets/showcase/data/classsections/: CL001.json  CL002.json  CL003.json  CL004.json  CL005.json  CL006.json
web/src/assets/showcase/data/faculties/: CL001.json  CL002.json  CL003.json  CL004.json  CL005.json  CL006.json
web/src/assets/showcase/data/staffs/: STF0001.json  STF0002.json  STF0003.json  STF0004.json  STF0005.json  STF0006.json  STF0007.json
web/src/assets/showcase/data/streams/: CL005.json
web/src/assets/showcase/data/students/: CLS001.json  STUD0001.json  STUD0002.json  STUD0003.json  STUD0004.json  STUD0005.json  STUD0006.json
web/src/assets/showcase/data/subjects/: CL001.json  CL002.json  CL003.json  CL004.json  CL005.json  CL006.json
web/src/constants/: invoice-status.ts  page-status.ts
web/src/models/: accessorial.ts  booking.ts  countryState.model.ts  facility.ts  invoice-booking-acc-attribute.model.ts  invoice-booking-acc.model.ts  invoice-booking.model.ts  invoice-errors.ts  invoice-group.model.ts  invoice-shipment-linehaul.model.ts  invoice-shipment.model.ts  note.ts  object-facility-info.ts  permission-bu.ts  reference-field.model.ts  shipment.ts
web/src/pages/attendance/: attendance.css  attendance.html  attendance.spec.ts  attendance.ts  attendances.ts  attendanceservice.ts  calendarobj.ts  classschedule.ts  time.ts
web/src/pages/base-page/: base-page.ts
web/src/pages/classes/: car.ts  carservice.ts  class.ts  classes.css  classes.html  classes.spec.ts  classes.ts  classservice.ts
web/src/pages/invoice-create/: invoice-create.css  invoice-create.html  invoice-create.ts
web/src/pages/invoice-detail/: invoice-detail.css  invoice-detail.html  invoice-detail.ts
web/src/pages/main-page/: main-page.css  main-page.html  main-page.ts
web/src/pages/staffs/: staff.ts  staffs.css  staffs.html  staffs.spec.ts  staffs.ts  staffservice.ts
web/src/pages/student/: student.css  student.html  student.ts
web/src/pages/students/: student.ts  students.html  students.spec.ts  students.ts  studentservice.ts
web/src/pages/subjects/: subject.ts  subjects.css  subjects.html  subjects.spec.ts  subjects.ts  subjectservice.ts
web/src/pages/substaffmapping/: class.ts  substaffmapper.ts  substaffmapping.css  substaffmapping.html  substaffmapping.spec.ts  substaffmapping.ts  substaffmappingservice.ts
web/src/pages/welcome-invoice/: welcome-invoice.html  welcome-invoice.ts
web/src/pages/welcome-page/: user.ts  welcome-page.css  welcome-page.html  welcome-page.ts
web/src/providers/: login-service.ts
